
> chirag-website@1.0.0 build C:\AM\GitHub\me
> astro build

[2m00:25:54[22m [34m[types][39m Generated [2m77ms[22m
[2m00:25:54[22m [34m[build][39m output: [34m"static"[39m
[2m00:25:54[22m [34m[build][39m mode: [34m"static"[39m
[2m00:25:54[22m [34m[build][39m directory: [34mC:\AM\GitHub\me\dist\[39m
[2m00:25:54[22m [34m[build][39m Collecting build info...
[2m00:25:54[22m [34m[build][39m [32mΓ£ô Completed in 119ms.[39m
[2m00:25:54[22m [34m[build][39m Building static entrypoints...
00:25:56 [ERROR] [vite] Γ£ù Build failed in 1.44s
Expected ">" but found "title"
  Location:
    C:/AM/GitHub/me/src/pages/work/certifications.astro:30:8
  Stack trace:
    at failureErrorWithLog (C:\AM\GitHub\me\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:1748:15)
    at responseCallbacks.<computed> (C:\AM\GitHub\me\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:884:9)
    at Socket.readFromStdout (C:\AM\GitHub\me\node_modules\.pnpm\esbuild@0.27.4\node_modules\esbuild\lib\main.js:862:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
